API_URL = "wss://eth-rinkeby.alchemyapi.io/v2/dHojjAe4130bAleOZo2FK9wDiYyC7ENU"
MNEMONIC = "use grape coyote stone turtle juice swallow exile torch scissors cruel nuclear"
ETHERSCAN_API_KEY = "FXP9XYSPYVWGH7ZJ8I449NFQWQD6CGMQDM"